# study-management-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetable/: AddHomeworkFragment.java  AddStudyFragment.java  AddSubjectFragment.java  AllEventCalendar.java  AllFragment.java  AllGoalsFragment.java  AllStudiesFragment.java  AllSubjectsFragment.java  App.java  ClassCalendarFragment.java  ClassDateFragment.java  ClassDayFragment.java  ClassFragment.java  ClassListFragment.java  ClassWeekFragment.java  ColorPicker.java  (+28 more)
app/src/main/res/drawable/: add_class_tab.xml  border.xml  bottom_nav_bg.xml  btndeletegoals.xml  calendar_color.xml  calendar_date.xml  choosecolor.xml  class_color.xml  class_delete_bg.xml  class_location.xml  classdetail.xml  course.xml  course_color.xml  dashboard_mini_icon.xml  dashboard_tab.xml  day_circle.xml  goal.xml  goal_color.xml  goals.xml  homework_color.xml  homework_day_circle.xml  ic_teaching.xml  mybutton.xml  note_border.xml  notification_new.xml  pause_btn.xml  radius.xml  reset_btn.xml  rounded_corner.xml  save_btn.xml  study_color.xml  swipe_del_background.xml  teacher.xml  teaching.xml  test_color.xml  timer_color.xml  week_tab.xml
app/src/main/res/layout/: activity_main.xml  dashboard_events.xml  dashboardlist.xml  fragment_a.xml  fragment_add_class.xml  fragment_add_homework.xml  fragment_add_study.xml  fragment_add_subject.xml  fragment_all_event_calendar.xml  fragment_all_goals.xml  fragment_all_studies.xml  fragment_all_subjects.xml  fragment_class.xml  fragment_class_calendar.xml  fragment_class_date.xml  fragment_class_day.xml  fragment_class_list.xml  fragment_class_week.xml  fragment_completed.xml  fragment_createevents.xml  fragment_dashboard.xml  fragment_display_exams.xml  fragment_display_homework.xml  fragment_edit_study.xml  fragment_edit_subject.xml  fragment_exam.xml  fragment_menu.xml  fragment_nav_menu.xml  fragment_select_date.xml  fragment_select_time.xml  fragment_study_statistics.xml  fragment_study_timer.xml  fragment_upcoming.xml  fragment_upcoming_goals_fragment.xml  fragment_view_class.xml  fragment_view_study.xml  fragment_view_subject.xml  list_popup.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+127 files in other folders)
