apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.timetable"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/Course',
                            'src/main/res/layouts/Class',
                            'src/main/res/layouts/Exam',
                            'src/main/res/layouts/Homework',
                            'src/main/res/layouts/Goals',
                            'src/main/res/layouts/Subject',
                            'src/main/res/layouts/Study',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    allprojects {
        repositories {

            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'me.jfenn.ColorPickerDialog:base:0.2.1'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'me.srodrigo:androidhintspinner:1.0.0'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



}