<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/dashboard"
        android:title="@string/Dashboard" />
    <item
        android:id="@+id/nav_class"
        android:icon="@drawable/classroom"
        android:title="@string/class_label" />
    <item
        android:id="@+id/nav_homework"
        android:icon="@drawable/homework"
        android:title="@string/Homework" />
    <item
        android:id="@+id/nav_test"
        android:icon="@drawable/test"
        android:title="@string/Exams" />

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/menu"
        android:title="@string/Menu" />


</menu>