<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exam">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/homework"
                android:tint="@color/blue"
                android:layout_marginRight="20dp"
                android:alpha="0.5"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/homework_title">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="20sp"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <!--   <View-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="2dp"-->
        <!--        android:layout_marginRight="2dp"-->
        <!--        android:layout_marginLeft="2dp"-->
        <!--       android:background="@color/lightgrey"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/subject"
                android:tint="@color/blue"
                android:layout_marginRight="20dp"
                android:alpha="0.5"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/homework_subject">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="20sp"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <!--    <View-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="2dp"-->
        <!--        android:layout_marginRight="2dp"-->
        <!--        android:layout_marginLeft="2dp"-->
        <!--        android:background="@color/lightgrey"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/classroom"
                android:tint="@color/blue"
                android:layout_marginRight="20dp"
                android:alpha="0.5"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/exam_location">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="20sp"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/callender"
                android:tint="@color/blue"
                android:layout_marginRight="20dp"
                android:alpha="0.5"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/homework_due_date">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="20sp"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <!--    <View-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="2dp"-->
        <!--        android:layout_marginRight="2dp"-->
        <!--        android:layout_marginLeft="2dp"-->
        <!--        android:background="@color/lightgrey"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/alarm"
                android:tint="@color/blue"
                android:layout_marginRight="20dp"
                android:alpha="0.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="@string/exam_start_time"
                android:paddingTop="20dp"
                android:paddingLeft="0dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="@string/homeworktime_now"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="20dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/alarm"
                android:tint="@color/blue"
                android:layout_marginRight="20dp"
                android:alpha="0.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="@string/exam_end_time"
                android:paddingTop="20dp"
                android:paddingLeft="0dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="@string/exam_end_time_now"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="20dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/reminder"
                android:tint="@color/blue"
                android:layout_marginRight="20dp"
                android:alpha="0.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="@string/homework_reminder"
                android:paddingTop="20dp"
                android:paddingLeft="0dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="@string/exam_remindertime"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="20dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </LinearLayout>
        <!--    <View-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="2dp"-->
        <!--        android:layout_marginRight="2dp"-->
        <!--        android:layout_marginLeft="2dp"-->
        <!--        android:background="@color/lightgrey"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/color"
                android:tint="@color/col3"
                android:layout_marginRight="20dp"
                android:alpha="0.9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="@string/homework_color"
                android:paddingTop="20dp"
                android:paddingLeft="0dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/choosecolor"
                    android:layout_alignParentEnd="true"></Button>

            </RelativeLayout>
        </LinearLayout>
        <!--    <View-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="2dp"-->
        <!--        android:layout_marginRight="2dp"-->
        <!--        android:layout_marginLeft="2dp"-->
        <!--        android:background="@color/lightgrey"/>-->




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/note"
                android:tint="@color/blue"
                android:layout_marginRight="20dp"
                android:alpha="0.5"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:hint="@string/homework_note"
                android:background="@drawable/note_border">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="20sp"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <!--    <View-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="2dp"-->
        <!--        android:layout_marginRight="2dp"-->
        <!--        android:layout_marginLeft="2dp"-->
        <!--        android:background="@color/lightgrey"/>-->


    </LinearLayout>
</FrameLayout>