<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyStatisticsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/background"
            android:src="@drawable/navigation_arrow_left"
            android:tint="?android:attr/colorSecondary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/study_statistics_time_range"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/background"
            android:src="@drawable/navigation_arrow_left"
            android:scaleX="-1"
            android:tint="?android:attr/colorSecondary" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/study_statistics_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="256dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_patch"
            android:scaleType="fitXY"
            android:tint="@color/subject_colour"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subject_name"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_study_time"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="end"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_patch"
            android:scaleType="fitXY"
            android:tint="@color/subject_colour_dsa"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subject_name_dsa"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_study_time_dsa"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="end"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>