<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--    android:background="@drawable/bottom_nav_bg">-->

    <FrameLayout
        android:id="@+id/today_frame"
        android:layout_width="match_parent"
        android:layout_height="163dp">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="27dp"
        app:srcCompat="@drawable/today" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="78dp"
        android:text="Wednesday, 5th August 2020"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="127dp"
        android:text="Now and Upcoming" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="31dp"
        android:text="TODAY"
        android:textSize="30sp" />

    <FrameLayout
        android:id="@+id/Soft_Scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/today_frame">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.PagerTitleStrip
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/blue"
                android:paddingTop="10dp"
                style="@style/viewPagerTitleStrip"
                android:paddingBottom="10dp"></androidx.viewpager.widget.PagerTitleStrip>

        </androidx.viewpager.widget.ViewPager>
    </FrameLayout>

</RelativeLayout>