<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ClassDateFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp"
            android:id="@+id/dateSelector"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:paddingBottom="15dp"
                android:src="@drawable/today"
                android:alpha="0.8"
                android:tint="@color/lite_blue"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:hint="Day"
                    android:textSize="20dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/subjectInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"

                        android:entries="@array/days"
                        android:spinnerMode="dialog"/>
                </RelativeLayout>
            </RelativeLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp"
            android:id="@+id/classStartTimebtn"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:paddingBottom="15dp"
                android:src="@drawable/alarm"
                android:alpha="0.8"
                android:tint="@color/lite_blue"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Start Time"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="20dp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:text="10:30 A.M"
                    android:textFontWeight="600"
                    android:textSize="20dp"

                    />
            </RelativeLayout>
        </LinearLayout>
        <!--      <View-->
        <!--          android:layout_width="match_parent"-->
        <!--          android:layout_height="2dp"-->
        <!--          android:background="@color/lightgrey"-->
        <!--          android:layout_marginRight="10dp"-->
        <!--          android:layout_marginLeft="10dp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp"
            android:id="@+id/classEndTimebtn"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:paddingBottom="15dp"
                android:src="@drawable/alarm"
                android:alpha="0.8"
                android:tint="@color/lite_blue" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:hint="End Time"
                    android:textSize="20dp"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:text="11:30 A.M"

                    android:layout_alignParentEnd="true"
                    android:textFontWeight="600"
                    android:textSize="20dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <!--      <View-->
        <!--          android:layout_width="match_parent"-->
        <!--          android:layout_height="2dp"-->
        <!--          android:background="@color/lightgrey"-->
        <!--          android:layout_marginRight="10dp"-->
        <!--          android:layout_marginLeft="10dp"/>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp"
            android:id="@+id/dateSelector"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:paddingBottom="15dp"
                android:src="@drawable/today"
                android:alpha="0.8"
                android:tint="@color/lite_blue"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:hint="Start Date"
                    android:textSize="20dp"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:text="13/8/2020"
                    android:textFontWeight="600"
                    android:layout_alignParentEnd="true"

                    android:textSize="20dp"
                    />
            </RelativeLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp"
            android:id="@+id/dateSelector"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:paddingBottom="15dp"
                android:src="@drawable/today"
                android:alpha="0.8"
                android:tint="@color/lite_blue"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:hint="End Date"
                    android:textSize="20dp"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:text="13/12/2020"
                    android:textFontWeight="600"
                    android:layout_alignParentEnd="true"

                    android:textSize="20dp"
                    />
            </RelativeLayout>




        </LinearLayout>
        <!--      <View-->
        <!--          android:layout_width="match_parent"-->
        <!--          android:layout_height="2dp"-->
        <!--          android:background="@color/lightgrey"-->
        <!--          android:layout_marginRight="10dp"-->
        <!--          android:layout_marginLeft="10dp"/>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp"
            android:id="@+id/classEndTimebtn"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:paddingBottom="15dp"
                android:src="@drawable/reminder"
                android:alpha="0.8"
                android:tint="@color/lite_blue"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:hint="Reminder"
                    android:textSize="20dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/subjectInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"

                        android:entries="@array/times"
                        android:spinnerMode="dialog"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>