<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <!--    android:background="@drawable/bottom_nav_bg">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/topbar"
        android:orientation="horizontal"
        android:background="@drawable/bottom_nav_bg"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/add"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/addIcon"
                android:layout_alignParentEnd="true"
                android:tint="@color/white"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/today"
                android:padding="10dp"
                android:layout_marginTop="5dp"

                android:tint="@color/white"
               android:layout_toLeftOf="@id/addIcon" />
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <FrameLayout
        android:id="@+id/today_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:layout_marginBottom="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="27dp"
        app:srcCompat="@drawable/calendar_color" />
    </RelativeLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="78dp"
        android:text="@string/today_date"
        android:textSize="16sp" />

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="26dp"-->
<!--        android:layout_marginTop="127dp"-->
<!--        android:text="Now and Upcoming" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="31dp"
        android:text="@string/today"
        android:textSize="30sp" />
    </FrameLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="10dp"-->
<!--            android:background="?android:attr/listDivider"-->
<!--            android:alpha="0.6"-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:layout_marginLeft="-16dp"-->
<!--            android:layout_marginRight="-16dp" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:text="@string/course"-->
<!--            android:textStyle="bold"-->
<!--            android:paddingLeft="8dp"-->
<!--            android:textSize="20dp"-->
<!--            android:textColor="@color/blue"/>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/course_layout"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:paddingRight="20dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/it"-->

<!--                android:textSize="18dp"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/save_btn"-->
<!--                android:text="@string/change"-->
<!--                android:textColor="@color/white"-->
<!--                android:textStyle="bold"-->

<!--                android:textSize="14dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"/>-->
<!--        </RelativeLayout>-->
<!--    </LinearLayout>-->




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/dashboard_stats"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider"
            android:alpha="0.6"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="-16dp"
            android:layout_marginRight="-16dp" />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/statistics"
        android:textStyle="bold"
        android:paddingLeft="8dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:textColor="@color/blue"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:background="@color/dash_box_blue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/classes"
                    android:id="@+id/dash_homework"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="00dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/_05"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    android:textSize="30dp"
                    android:layout_below="@id/dash_homework"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="195dp"
                android:layout_height="90dp"

                android:background="@color/dash_box_green">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_works"
                    android:id="@+id/dash_homework"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/_05"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    android:textSize="30dp"
                    android:layout_below="@id/dash_homework"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:background="
#64b3f4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exams"
                    android:id="@+id/dash_homework"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/_05"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    android:textSize="30dp"
                    android:layout_below="@id/dash_homework"/>

            </RelativeLayout>




        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="15dp"
            android:alpha="0.6"
            android:layout_marginLeft="-16dp"
            android:layout_marginRight="-16dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Soft_Scroll"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_below="@id/dashboard_stats">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/now_and_upcoming"
    android:textStyle="bold"
    android:paddingLeft="8dp"
    android:textSize="20dp"
    android:textColor="@color/blue"/>

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabDashboard"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:tabTextAppearance="@style/dashboardTab"
                android:background="@drawable/week_tab"

                android:minHeight="?attr/actionBarSize"

                app:tabIndicatorColor="@color/white"/>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabDashboard"
            android:id="@+id/dashboard_pager">



        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>
<!--<RelativeLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:paddingBottom="5dp">-->
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/floatingAddBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true"-->
<!--            android:tint="@color/white"-->
<!--            app:backgroundTint="?android:attr/colorSecondary"-->
<!--            app:maxImageSize="30dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:srcCompat="@drawable/add"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_above="@id/bottom_navigation"-->
<!--            android:layout_alignParentRight="true"-->

<!--       />-->
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/floatingCalendarBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true"-->
<!--            android:tint="@color/white"-->
<!--            app:backgroundTint="?android:attr/colorSecondary"-->
<!--            app:maxImageSize="30dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_above="@id/bottom_navigation"-->
<!--            app:srcCompat="@drawable/today" />-->
<!--</RelativeLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>