<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bottom_nav_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="All Calendar"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/addIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:src="@drawable/add"
                        android:tint="@color/white" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/calendarIcon"
                        android:layout_marginTop="5dp"
                        android:layout_toStartOf="@id/addIcon"
                        android:padding="10dp"
                        android:src="@drawable/today"
                        android:tint="@color/white" />
                </RelativeLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_showOtherDates="decorated_disabled"
                app:mcv_selectionColor="#2196F3"
                app:mcv_selectionMode="none"
                app:mcv_dateTextAppearance="@style/CustomTextAppearance"
                app:mcv_weekDayTextAppearance="@style/calendarWeek"
                app:mcv_headerTextAppearance="@style/calendarWeek"
                />


            <RelativeLayout
                android:id="@+id/recycler_relative"
                android:layout_width="wrap_content"
                android:layout_height="1000px">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/all_event_recycler_view"
                    android:layout_width="match_parent"
                    android:scrollbars="vertical"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


</FrameLayout>
